<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true">
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_dark"
    android:orientation="vertical"
    tools:context=".CreateNewMemberActivity">

    <TextView
        android:id="@+id/screen_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="Registration Form"
        android:layout_marginBottom="40dp"
        android:textSize="28sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/edt_form_info_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginBottom="20dp"
        android:hint="First Name, Last Name"
        android:inputType="textPersonName" />



    <EditText
        android:id="@+id/edt_form_info_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:hint="Address"
        android:inputType="textPostalAddress" />
    <TextView
        android:id="@+id/form_info_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Gender"
        android:textSize="28sp"
        android:textStyle="bold" />
    <RadioGroup
        android:id="@+id/edt_form_info_gender_radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
    <RadioButton
        android:id="@+id/edt_form_info_gender_f"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Female"
        />
    <RadioButton
        android:id="@+id/edt_form_info_gender_m"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Male"
        />
    <RadioButton
        android:id="@+id/edt_form_info_gender_na"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prefer not to say"
        />
    </RadioGroup>



    <EditText
        android:id="@+id/edt_form_info_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="2dp"
        android:ems="10"
        android:hint="Phone Number"
        android:inputType="phone" />
    <EditText
        android:id="@+id/edt_form_info_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:hint="Email"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:inputType="textEmailAddress" />
<!--    is other info coming from membership cl;ass orrrrr -->
    <Button
        android:id="@+id/submit_member_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:enabled="true"
        android:text="Submit" />

</LinearLayout>
</ScrollView>