<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_dark"
    android:orientation="vertical"
    tools:context=".accessactivity.viewlayer.screens.AccessActivity">

    <TextView
        android:id="@+id/et_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_margin="25dp"
        android:textSize="30sp"
        android:text="Selcte Time"
        />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:gravity="right"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_morning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Morning" />

        <RadioButton
            android:id="@+id/rb_afternooe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Afternoon" />
    </RadioGroup>
</LinearLayout>